@RELATION ead_classificacao

@ATTRIBUTE paginas_visitadas INTEGER
@ATTRIBUTE revisitas_painel_principal INTEGER
@ATTRIBUTE tempo_medio_recurso REAL
@ATTRIBUTE uso_busca INTEGER
@ATTRIBUTE progresso_no_modulo INTEGER
@ATTRIBUTE desvio_sequencia INTEGER
@ATTRIBUTE status_aluno {com_dificuldade,progredindo}

@DATA
15,9,9.04,4,1,6,com_dificuldade
17,8,9.1,3,1,6,com_dificuldade
14,10,9.91,2,1,6,com_dificuldade
33,1,41.54,4,10,0,progredindo
33,1,34.05,6,10,0,progredindo
30,0,31.56,6,10,0,progredindo
22,4,17.14,2,0,8,com_dificuldade
40,0,34.06,6,7,0,progredindo
46,0,42.82,6,7,0,progredindo
19,6,14.26,7,0,4,com_dificuldade
20,10,17.24,7,0,8,com_dificuldade
40,1,31.37,6,6,0,progredindo
32,0,40.0,4,9,0,progredindo
19,6,9.08,5,1,4,com_dificuldade
32,0,37.5,4,5,0,progredindo
33,0,43.39,8,10,0,progredindo
15,4,14.32,2,0,3,com_dificuldade
47,0,36.64,8,9,0,progredindo
21,4,14.74,5,1,5,com_dificuldade
11,7,9.66,4,0,5,com_dificuldade
41,1,33.67,6,7,0,progredindo
14,4,11.81,6,0,4,com_dificuldade
47,0,42.94,4,9,0,progredindo
22,7,10.18,6,1,7,com_dificuldade
12,4,12.06,7,0,8,com_dificuldade
20,8,14.0,5,0,8,com_dificuldade
19,7,15.43,3,0,6,com_dificuldade
22,8,12.64,7,1,8,com_dificuldade
36,1,31.02,9,7,0,progredindo
36,1,34.49,5,9,0,progredindo
10,9,17.94,3,1,3,com_dificuldade
12,10,11.97,7,1,3,com_dificuldade
22,10,14.13,2,1,4,com_dificuldade
10,8,15.64,4,1,6,com_dificuldade
47,1,35.09,5,7,0,progredindo
48,0,40.93,5,10,0,progredindo
37,1,34.7,8,7,0,progredindo
30,1,42.15,7,8,0,progredindo
46,0,41.99,4,7,0,progredindo
14,7,17.06,4,0,4,com_dificuldade
17,4,17.7,7,0,6,com_dificuldade
42,0,40.43,7,8,0,progredindo
21,7,17.73,4,0,4,com_dificuldade
22,7,15.16,5,0,6,com_dificuldade
34,0,44.45,4,9,0,progredindo
38,1,42.35,5,7,0,progredindo
17,6,8.25,3,1,4,com_dificuldade
16,5,17.6,7,0,3,com_dificuldade
49,0,44.73,9,7,0,progredindo
13,6,8.72,2,0,6,com_dificuldade
47,1,37.31,5,5,0,progredindo
31,1,44.29,8,5,0,progredindo
23,8,16.9,3,0,4,com_dificuldade
42,0,42.87,9,9,0,progredindo
37,0,38.43,5,9,0,progredindo
24,4,15.29,6,0,7,com_dificuldade
36,1,33.05,7,8,0,progredindo
12,8,16.66,4,1,6,com_dificuldade
39,0,38.44,8,6,0,progredindo
15,4,17.45,4,0,3,com_dificuldade
37,0,34.6,9,7,0,progredindo
12,7,15.15,7,0,3,com_dificuldade
16,6,11.33,3,1,4,com_dificuldade
15,4,12.29,7,0,3,com_dificuldade
16,4,16.49,2,0,4,com_dificuldade
40,0,42.05,8,5,0,progredindo
15,9,14.37,2,0,8,com_dificuldade
34,1,39.26,9,8,0,progredindo
15,4,15.99,7,0,8,com_dificuldade
31,1,32.31,5,10,0,progredindo
13,9,14.41,6,0,4,com_dificuldade
30,0,42.39,7,5,0,progredindo
31,0,32.78,5,9,0,progredindo
10,10,9.96,4,1,4,com_dificuldade
36,0,38.2,7,5,0,progredindo
40,0,35.68,9,6,0,progredindo
16,7,17.98,7,0,8,com_dificuldade
41,0,36.24,8,9,0,progredindo
48,1,31.27,6,5,0,progredindo
49,0,32.42,5,7,0,progredindo
20,10,12.09,6,1,6,com_dificuldade
18,4,16.13,2,0,8,com_dificuldade
17,7,8.27,5,0,7,com_dificuldade
49,1,40.82,6,7,0,progredindo
32,0,32.26,4,7,0,progredindo
16,6,9.38,5,1,8,com_dificuldade
42,1,38.79,9,10,0,progredindo
16,9,11.76,5,1,8,com_dificuldade
42,1,33.21,8,7,0,progredindo
10,8,12.84,6,1,8,com_dificuldade
18,9,16.51,6,0,8,com_dificuldade
47,0,36.51,9,7,0,progredindo
45,1,43.72,9,9,0,progredindo
21,10,10.35,5,1,4,com_dificuldade
24,9,12.82,2,0,8,com_dificuldade
37,0,40.38,8,9,0,progredindo
30,0,38.48,9,6,0,progredindo
19,7,16.95,2,1,5,com_dificuldade
21,8,12.2,5,0,7,com_dificuldade
39,0,34.54,4,8,0,progredindo
13,7,8.29,7,0,3,com_dificuldade
10,4,16.82,6,0,4,com_dificuldade
47,0,32.69,6,8,0,progredindo
45,1,42.43,5,5,0,progredindo
37,1,38.96,8,5,0,progredindo
34,0,38.7,9,5,0,progredindo
23,10,9.24,5,1,8,com_dificuldade
17,9,16.24,7,0,4,com_dificuldade
48,0,37.79,8,5,0,progredindo
40,1,39.06,5,8,0,progredindo
49,0,33.4,8,7,0,progredindo
23,9,8.21,3,1,5,com_dificuldade
31,0,37.92,5,10,0,progredindo
49,0,36.22,6,10,0,progredindo
18,5,8.9,4,1,4,com_dificuldade
45,1,43.94,9,10,0,progredindo
24,4,11.22,2,1,8,com_dificuldade
23,10,8.45,4,0,4,com_dificuldade
49,1,44.18,7,6,0,progredindo
18,8,16.75,6,1,3,com_dificuldade
10,7,8.8,6,0,5,com_dificuldade
43,0,44.95,8,8,0,progredindo
32,0,43.87,7,9,0,progredindo
48,1,31.57,7,10,0,progredindo
13,5,11.23,5,0,7,com_dificuldade
21,8,10.11,5,0,6,com_dificuldade
48,1,37.52,4,9,0,progredindo
48,0,36.54,8,8,0,progredindo
17,10,13.72,7,0,3,com_dificuldade
22,8,14.39,7,1,3,com_dificuldade
47,1,34.39,9,10,0,progredindo
11,5,14.66,3,1,4,com_dificuldade
21,7,8.2,5,1,6,com_dificuldade
45,0,44.89,5,9,0,progredindo
13,8,10.92,5,0,3,com_dificuldade
31,0,42.4,6,10,0,progredindo
24,10,15.7,4,1,6,com_dificuldade
32,0,42.63,6,10,0,progredindo
22,5,17.26,2,0,7,com_dificuldade
32,1,31.57,9,6,0,progredindo
34,1,32.5,9,7,0,progredindo
36,0,33.89,5,8,0,progredindo
41,0,31.62,7,10,0,progredindo
10,10,15.73,5,0,8,com_dificuldade
13,4,11.51,6,0,4,com_dificuldade
19,7,16.94,5,0,8,com_dificuldade
15,5,16.89,6,0,6,com_dificuldade
31,1,37.04,5,8,0,progredindo
16,4,15.6,5,0,4,com_dificuldade
16,10,16.43,6,0,3,com_dificuldade
45,1,43.06,8,8,0,progredindo
34,0,31.76,5,8,0,progredindo
22,7,11.96,4,1,3,com_dificuldade
15,7,12.22,5,0,4,com_dificuldade
13,4,15.5,3,1,6,com_dificuldade
18,5,15.88,3,1,5,com_dificuldade
42,0,39.69,5,5,0,progredindo
49,1,35.58,6,8,0,progredindo
23,8,8.63,3,0,5,com_dificuldade
19,4,17.85,6,0,6,com_dificuldade
36,0,34.33,5,6,0,progredindo
32,1,43.71,7,10,0,progredindo
43,1,35.7,9,7,0,progredindo
36,0,41.71,7,7,0,progredindo
14,9,9.15,5,1,5,com_dificuldade
20,6,10.47,3,1,6,com_dificuldade
38,1,34.12,9,6,0,progredindo
10,8,13.63,6,0,7,com_dificuldade
33,1,38.16,9,10,0,progredindo
24,10,11.76,5,0,4,com_dificuldade
24,5,12.83,5,0,3,com_dificuldade
15,10,12.92,6,1,4,com_dificuldade
10,9,15.69,6,0,7,com_dificuldade
11,7,16.84,5,0,4,com_dificuldade
43,1,33.16,6,5,0,progredindo
33,0,41.17,4,9,0,progredindo
40,0,34.26,4,8,0,progredindo
18,7,12.22,2,1,3,com_dificuldade
48,1,40.19,5,10,0,progredindo
43,0,38.7,6,10,0,progredindo
19,9,9.19,7,0,8,com_dificuldade
13,9,11.52,7,1,3,com_dificuldade
39,1,39.03,5,6,0,progredindo
44,0,31.58,8,5,0,progredindo
35,1,42.8,7,5,0,progredindo
31,0,40.17,6,6,0,progredindo
15,5,10.78,5,1,7,com_dificuldade
34,0,38.56,8,6,0,progredindo
21,6,16.95,3,1,8,com_dificuldade
20,7,16.8,6,0,6,com_dificuldade
42,1,31.89,8,5,0,progredindo
40,0,33.72,4,7,0,progredindo
21,5,12.18,3,1,6,com_dificuldade
49,0,36.41,9,8,0,progredindo
14,6,16.0,5,0,8,com_dificuldade
31,1,37.53,5,10,0,progredindo
15,7,17.6,2,0,3,com_dificuldade
17,5,17.11,7,1,3,com_dificuldade
47,1,36.5,8,6,0,progredindo
38,1,38.57,5,7,0,progredindo
